##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = "C$:\Program$ Files\IAR\common\bin\ClangdCompDbGenerator.exe" $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = "C$:\Program$ Files\IAR\common\bin\ClangdCompDbLinker.exe" -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_9095966107632764468.dir\gpio.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" D$:\AI_Work\rktask\example\F103C8T6\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_9095966107632764468.dir\gpio.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file D$:\AI_Work\rktask\example\F103C8T6\Src\gpio.c -work_dir D$:\AI_Work\rktask\example\F103C8T6\Src -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir\gpio.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_9095966107632764468.dir\gpio.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5822211758588442174.dir\main.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" D$:\AI_Work\rktask\example\F103C8T6\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5822211758588442174.dir\main.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file D$:\AI_Work\rktask\example\F103C8T6\Src\main.c -work_dir D$:\AI_Work\rktask\example\F103C8T6\Src -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir\main.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5822211758588442174.dir\main.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7006168381605276913.dir\stm32f1xx_hal_msp.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" D$:\AI_Work\rktask\example\F103C8T6\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7006168381605276913.dir\stm32f1xx_hal_msp.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file D$:\AI_Work\rktask\example\F103C8T6\Src\stm32f1xx_hal_msp.c -work_dir D$:\AI_Work\rktask\example\F103C8T6\Src -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir\stm32f1xx_hal_msp.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7006168381605276913.dir\stm32f1xx_hal_msp.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5225833701043246634.dir\stm32f1xx_it.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" D$:\AI_Work\rktask\example\F103C8T6\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5225833701043246634.dir\stm32f1xx_it.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file D$:\AI_Work\rktask\example\F103C8T6\Src\stm32f1xx_it.c -work_dir D$:\AI_Work\rktask\example\F103C8T6\Src -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\User_8454777428142420917.dir\stm32f1xx_it.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5225833701043246634.dir\stm32f1xx_it.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_10468030913702051673.dir\system_stm32f1xx.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" D$:\AI_Work\rktask\example\F103C8T6\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_10468030913702051673.dir\system_stm32f1xx.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file D$:\AI_Work\rktask\example\F103C8T6\Src\system_stm32f1xx.c -work_dir D$:\AI_Work\rktask\example\F103C8T6\Src -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\CMSIS_6603591812247902717.dir\system_stm32f1xx.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_10468030913702051673.dir\system_stm32f1xx.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12969524820314419125.dir\stm32f1xx_hal.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12969524820314419125.dir\stm32f1xx_hal.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12969524820314419125.dir\stm32f1xx_hal.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_11598243496900629706.dir\stm32f1xx_hal_cortex.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_11598243496900629706.dir\stm32f1xx_hal_cortex.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_11598243496900629706.dir\stm32f1xx_hal_cortex.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7735311701169766929.dir\stm32f1xx_hal_dma.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7735311701169766929.dir\stm32f1xx_hal_dma.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7735311701169766929.dir\stm32f1xx_hal_dma.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_8182864952988562990.dir\stm32f1xx_hal_exti.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_8182864952988562990.dir\stm32f1xx_hal_exti.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_8182864952988562990.dir\stm32f1xx_hal_exti.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_17499291774458285268.dir\stm32f1xx_hal_flash.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_17499291774458285268.dir\stm32f1xx_hal_flash.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_17499291774458285268.dir\stm32f1xx_hal_flash.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12067009981765489064.dir\stm32f1xx_hal_flash_ex.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12067009981765489064.dir\stm32f1xx_hal_flash_ex.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12067009981765489064.dir\stm32f1xx_hal_flash_ex.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_14171704816024287341.dir\stm32f1xx_hal_gpio.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_14171704816024287341.dir\stm32f1xx_hal_gpio.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_14171704816024287341.dir\stm32f1xx_hal_gpio.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5107802665393254170.dir\stm32f1xx_hal_gpio_ex.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5107802665393254170.dir\stm32f1xx_hal_gpio_ex.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5107802665393254170.dir\stm32f1xx_hal_gpio_ex.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_1298206973448270210.dir\stm32f1xx_hal_pwr.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_1298206973448270210.dir\stm32f1xx_hal_pwr.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_1298206973448270210.dir\stm32f1xx_hal_pwr.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5417507137886374413.dir\stm32f1xx_hal_rcc.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5417507137886374413.dir\stm32f1xx_hal_rcc.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5417507137886374413.dir\stm32f1xx_hal_rcc.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5702368103900878946.dir\stm32f1xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR\arm\inc\c\DLib_Config_Full.h" -I D$:\AI_Work\rktask\example\F103C8T6\EWARM/../Inc\ -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:/Program$ Files/STM32CubeMX/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include\\" -Ohz -e
    gencommand = -output_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5702368103900878946.dir\stm32f1xx_hal_rcc_ex.c.json -icc_path "C$:\Program$ Files\IAR\arm\bin\iccarm.exe" -source_file "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -work_dir "C$:\Program$ Files\STM32CubeMX\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\STM32F1xx_HAL_Driver\Src" -keyword_map_path "C$:\Program$ Files\IAR\common\config\ClangdConfig.json" -object_file D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.o
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5702368103900878946.dir\stm32f1xx_hal_rcc_ex.c.json.rsp

build D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\compile_commands.json : COMPDB_LINK D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_9095966107632764468.dir\gpio.c.json | D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5822211758588442174.dir\main.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7006168381605276913.dir\stm32f1xx_hal_msp.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5225833701043246634.dir\stm32f1xx_it.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_10468030913702051673.dir\system_stm32f1xx.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12969524820314419125.dir\stm32f1xx_hal.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_11598243496900629706.dir\stm32f1xx_hal_cortex.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7735311701169766929.dir\stm32f1xx_hal_dma.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_8182864952988562990.dir\stm32f1xx_hal_exti.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_17499291774458285268.dir\stm32f1xx_hal_flash.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12067009981765489064.dir\stm32f1xx_hal_flash_ex.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_14171704816024287341.dir\stm32f1xx_hal_gpio.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5107802665393254170.dir\stm32f1xx_hal_gpio_ex.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_1298206973448270210.dir\stm32f1xx_hal_pwr.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5417507137886374413.dir\stm32f1xx_hal_rcc.c.json $
 D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5702368103900878946.dir\stm32f1xx_hal_rcc_ex.c.json
    flags = -o D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\compile_commands.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_9095966107632764468.dir\gpio.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5822211758588442174.dir\main.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7006168381605276913.dir\stm32f1xx_hal_msp.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5225833701043246634.dir\stm32f1xx_it.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_10468030913702051673.dir\system_stm32f1xx.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12969524820314419125.dir\stm32f1xx_hal.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_11598243496900629706.dir\stm32f1xx_hal_cortex.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_7735311701169766929.dir\stm32f1xx_hal_dma.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_8182864952988562990.dir\stm32f1xx_hal_exti.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_17499291774458285268.dir\stm32f1xx_hal_flash.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_12067009981765489064.dir\stm32f1xx_hal_flash_ex.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_14171704816024287341.dir\stm32f1xx_hal_gpio.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5107802665393254170.dir\stm32f1xx_hal_gpio_ex.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_1298206973448270210.dir\stm32f1xx_hal_pwr.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5417507137886374413.dir\stm32f1xx_hal_rcc.c.json D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\BrowseInfo\Src_5702368103900878946.dir\stm32f1xx_hal_rcc_ex.c.json
    rspfile_name = D$:\AI_Work\rktask\example\F103C8T6\EWARM\F103C8T6\compile_commands.json.rsp

